
                <html>
                    <head>
                        <meta charset="utf-8">
                        <title>libUrl.lua</title>
                        <style>
                            @import url('https://fonts.googleapis.com/css?family=Nunito');

html, body {
    padding: 0px;
    margin: 0px;
}

body {
    padding: 25px;
    background-color: #efefef;
}

body * {
    font-size: 16px;
    font-family: 'Nunito', sans-serif;
    color: #585858;
}

.documentationWrap {
    padding: 25px;
    background-color: #fff;
    box-shadow: 0px 1px 3px 2px rgba(171, 171, 171, 0.34);
}

.file {
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-bottom: 1px solid #2a8ec7;
}

.file .fileTitle {
    padding: 10px;
    padding-left: 20px;
    text-decoration: none;
    margin-bottom: 10px;
    background-color: #ff940f;
}

.file .fileTitle div {
    font-size: 20px;
    color: #fff;
}

.file .contentList {
    padding: 25px;
    padding-bottom: 0;
}

.file .contentList > div {
    margin-bottom: 45px;
}

.file .contentList > div:last-child {
    margin-bottom: 0;
}

.file .contentList > .item {

}

.file .contentList > .item .name {
    cursor: default;
}

.file .contentList > .item .top {
    display: table;
}

.file .contentList > .item .top > div{
    display: table-cell;
}

.file .contentList > .item .top .name{
    min-width: 200px;
    max-width: 400px;
    font-weight: 600;
    font-size: 17px;
}

.file .contentList > .item .name .empty_name {
    background-color: #ffc4c4;
}

.file .contentList > .item .description{
    margin-top: 10px;
}

.file .contentList > .item .description .brief {
    text-indent: 10px;
}

.file .contentList > .item .description .full {
    margin-top: 10px;
    text-indent: 10px;
}

.file .contentList > .item .params {
    display: table;
    margin-top: 7px;
    padding-left: 25px;
}

.file .contentList > .item .params .item {
    margin-bottom: 7px;
}

.file .contentList > .item .params .item > div{
    display: table-cell;
}

.file .contentList > .item .params .name {
    min-width: 200px;
    max-width: 400px;
}

.file .contentList > .item .params .param-name {
    background: #f1f1f1;
    padding: 0 3px;
}

.file .contentList > .item .params .param-type {
    margin-left: 10px;
    color: #0b820a;
}

.file .contentList > .item .return {
    display: table;
    padding-left: 25px;
}

.file .contentList > .item .return > div{
    display: table-cell;
}

.file .contentList > .item .return .return-type {
    min-width: 200px;
    max-width: 400px;
}

.file .contentList > .item .return .return-title {
    background: #d6ecff;
    padding: 0 3px;
}

.file .contentList > .item .return .return-type-title {
    margin-left: 10px;
    color: #0b820a;
}

.back {
    margin-bottom: 10px;
}

.back a {
    text-decoration: underline;
}

/* List files on main page */
.list-files {

}

.list-files > .file-item {
    outline: 1px solid rgba(255, 148, 15, 0.2);
    margin-bottom: 20px;
}

.list-files > .file-item a {
    display: block;
    padding: 10px;
    padding-left: 20px;
    text-decoration: none;
    font-size: 20px;
}

.list-files > .file-item:hover {
    background-color: #ff940f;
}

.list-files > .file-item:hover a {
    color: #fff;
}

#powered-by {
    text-align: right;
}

#powered-by a {
    display: inline-block;
    text-decoration: none;
}

#powered-by a .wrap {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 25px;
    margin-top: 25px;
    text-decoration: none;
}

#powered-by span {
    padding-right: 5px;
}

#powered-by img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}
                        </style>
                       </head>
                    <body>
                        <div class="documentationWrap">
                
                           <div class="back">
                                <a href="../index.html">Back</a>
                           </div>
                           <div class="file">
                                <div class="fileTitle">
                                    <div>./corona-sdk-extension/lib/libUrl.lua</div>
                                </div>
                           <div class="contentList">
                            <div class="item">
                    <div class="top">
                        <div class="name">libUrl.encodeURI(str)</div>
                    </div>
                    <div class="params">
                        
                            <div class="item">
                                <div class="name">
                                    <span class="param-name">str</span><span class="param-type">string</span>
                                </div>
                                <div class="description">
                                    Input string
                                </div>
                            </div>
                    </div>
                    
                               <div class="return">
                                    <div class="return-type">
                                        <span class="return-title">Return</span>
                                        <span class="return-type-title">string</span>
                                    </div>
                                    <div class="return-desc">
                                        Encoded string    
                                    </div>
                                </div>
                             
                    <div class="description">
                        <div class="brief">
                            Encode input string. Similar function exist in JavaScript - encodeURI
                        </div>
                        <div class="full">
                                                    
                        </div>
                    </div>
                </div><div class="item">
                    <div class="top">
                        <div class="name">libUrl.createQueryParams()</div>
                    </div>
                    <div class="params">
                        
                    </div>
                    
                    <div class="description">
                        <div class="brief">
                            Create queryParams
                        </div>
                        <div class="full">
                            You can use <b>libUrl.createQueryParams</b>, <b>libUrl.addQueryParam</b> and <b>libUrl.getQueryParams</b> 
		for get this result: <i>name=Jon&age=44</i>                        
                        </div>
                    </div>
                </div><div class="item">
                    <div class="top">
                        <div class="name">libUrl.addQueryParam(naem, value)</div>
                    </div>
                    <div class="params">
                        
                            <div class="item">
                                <div class="name">
                                    <span class="param-name">name</span><span class="param-type">string</span>
                                </div>
                                <div class="description">
                                    Parameter name
                                </div>
                            </div>
                            <div class="item">
                                <div class="name">
                                    <span class="param-name">value</span><span class="param-type">any</span>
                                </div>
                                <div class="description">
                                    Parameter value
                                </div>
                            </div>
                    </div>
                    
                    <div class="description">
                        <div class="brief">
                            Add new parameter to queryParams
                        </div>
                        <div class="full">
                                                    
                        </div>
                    </div>
                </div><div class="item">
                    <div class="top">
                        <div class="name">libUrl.getQueryParams(params?)</div>
                    </div>
                    <div class="params">
                        
                            <div class="item">
                                <div class="name">
                                    <span class="param-name">params</span><span class="param-type">table</span>
                                </div>
                                <div class="description">
                                    Optional. Can be use for get cusom query parameters
                                </div>
                            </div>
                    </div>
                    
                               <div class="return">
                                    <div class="return-type">
                                        <span class="return-title">Return</span>
                                        <span class="return-type-title">string</span>
                                    </div>
                                    <div class="return-desc">
                                        Query params string    
                                    </div>
                                </div>
                             
                    <div class="description">
                        <div class="brief">
                            Return queryParams like this "master=Stas&slave=Vlad"
                        </div>
                        <div class="full">
                            Return queryParameters string. Optional <b>params</b> can be use if you have table and whant create query parameters string
		from this table. You don't should use <b>libUrl.addQueryParam</b> for create query parameters string                        
                        </div>
                    </div>
                </div><div class="item">
                    <div class="top">
                        <div class="name">libUrl.getQueryParamsObj()</div>
                    </div>
                    <div class="params">
                        
                    </div>
                    
                               <div class="return">
                                    <div class="return-type">
                                        <span class="return-title">Return</span>
                                        <span class="return-type-title">table</span>
                                    </div>
                                    <div class="return-desc">
                                        queryParams table    
                                    </div>
                                </div>
                             
                    <div class="description">
                        <div class="brief">
                            Return queryParams
                        </div>
                        <div class="full">
                            Return <b>queryParams</b> obj that have all added parameters                        
                        </div>
                    </div>
                </div><div class="item">
                    <div class="top">
                        <div class="name">libUrl.createHeaders()</div>
                    </div>
                    <div class="params">
                        
                    </div>
                    
                    <div class="description">
                        <div class="brief">
                            Create headers. Similar to create query parameters
                        </div>
                        <div class="full">
                                                    
                        </div>
                    </div>
                </div><div class="item">
                    <div class="top">
                        <div class="name">libUrl.addHeader(name, value)</div>
                    </div>
                    <div class="params">
                        
                            <div class="item">
                                <div class="name">
                                    <span class="param-name">name</span><span class="param-type">string</span>
                                </div>
                                <div class="description">
                                    Header name
                                </div>
                            </div>
                            <div class="item">
                                <div class="name">
                                    <span class="param-name">value</span><span class="param-type">any</span>
                                </div>
                                <div class="description">
                                    Header value
                                </div>
                            </div>
                    </div>
                    
                    <div class="description">
                        <div class="brief">
                            Add new header
                        </div>
                        <div class="full">
                                                    
                        </div>
                    </div>
                </div><div class="item">
                    <div class="top">
                        <div class="name">libUrl.getHeaders()</div>
                    </div>
                    <div class="params">
                        
                    </div>
                    
                               <div class="return">
                                    <div class="return-type">
                                        <span class="return-title">Return</span>
                                        <span class="return-type-title">table</span>
                                    </div>
                                    <div class="return-desc">
                                        Headers table    
                                    </div>
                                </div>
                             
                    <div class="description">
                        <div class="brief">
                            Return headers object
                        </div>
                        <div class="full">
                                                    
                        </div>
                    </div>
                </div></div></div>
                        </div>
                        <div id="powered-by">
                            <a href="http://metal-evolution.com/" target="_blank">
                                <div class="wrap">
                                    <span>Powered by ©MetalEvolutionStudio</span>
                                    <img src="http://metal-evolution.com/global-assets/images/mes-logo.png" alt="©MetalEvolutionStudio">
                                </div>
                            </a>
                        </div>
                    </body>
                </html>
                