
                <html>
                    <head>
                        <meta charset="utf-8">
                        <title>libUtils.lua</title>
                        <style>
                            @import url('https://fonts.googleapis.com/css?family=Nunito');

html, body {
    padding: 0px;
    margin: 0px;
}

body {
    padding: 25px;
    background-color: #efefef;
}

body * {
    font-size: 16px;
    font-family: 'Nunito', sans-serif;
    color: #585858;
}

.documentationWrap {
    padding: 25px;
    background-color: #fff;
    box-shadow: 0px 1px 3px 2px rgba(171, 171, 171, 0.34);
}

.file {
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-bottom: 1px solid #2a8ec7;
}

.file .fileTitle {
    padding: 10px;
    padding-left: 20px;
    text-decoration: none;
    margin-bottom: 10px;
    background-color: #ff940f;
}

.file .fileTitle div {
    font-size: 20px;
    color: #fff;
}

.file .contentList {
    padding: 25px;
    padding-bottom: 0;
}

.file .contentList > div {
    margin-bottom: 45px;
}

.file .contentList > div:last-child {
    margin-bottom: 0;
}

.file .contentList > .item {

}

.file .contentList > .item .name {
    cursor: default;
}

.file .contentList > .item .top {
    display: table;
}

.file .contentList > .item .top > div{
    display: table-cell;
}

.file .contentList > .item .top .name{
    min-width: 200px;
    max-width: 400px;
    font-weight: 600;
    font-size: 17px;
}

.file .contentList > .item .name .empty_name {
    background-color: #ffc4c4;
}

.file .contentList > .item .description{
    margin-top: 10px;
}

.file .contentList > .item .description .brief {
    text-indent: 10px;
}

.file .contentList > .item .description .full {
    margin-top: 10px;
    text-indent: 10px;
}

.file .contentList > .item .params {
    display: table;
    margin-top: 7px;
    padding-left: 25px;
}

.file .contentList > .item .params .item {
    margin-bottom: 7px;
}

.file .contentList > .item .params .item > div{
    display: table-cell;
}

.file .contentList > .item .params .name {
    min-width: 200px;
    max-width: 400px;
}

.file .contentList > .item .params .param-name {
    background: #f1f1f1;
    padding: 0 3px;
}

.file .contentList > .item .params .param-type {
    margin-left: 10px;
    color: #0b820a;
}

.file .contentList > .item .return {
    display: table;
    padding-left: 25px;
}

.file .contentList > .item .return > div{
    display: table-cell;
}

.file .contentList > .item .return .return-type {
    min-width: 200px;
    max-width: 400px;
}

.file .contentList > .item .return .return-title {
    background: #d6ecff;
    padding: 0 3px;
}

.file .contentList > .item .return .return-type-title {
    margin-left: 10px;
    color: #0b820a;
}

.back {
    margin-bottom: 10px;
}

.back a {
    text-decoration: underline;
}

/* List files on main page */
.list-files {

}

.list-files > .file-item {
    outline: 1px solid rgba(255, 148, 15, 0.2);
    margin-bottom: 20px;
}

.list-files > .file-item a {
    display: block;
    padding: 10px;
    padding-left: 20px;
    text-decoration: none;
    font-size: 20px;
}

.list-files > .file-item:hover {
    background-color: #ff940f;
}

.list-files > .file-item:hover a {
    color: #fff;
}

#powered-by {
    text-align: right;
}

#powered-by a {
    display: inline-block;
    text-decoration: none;
}

#powered-by a .wrap {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 25px;
    margin-top: 25px;
    text-decoration: none;
}

#powered-by span {
    padding-right: 5px;
}

#powered-by img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}
                        </style>
                       </head>
                    <body>
                        <div class="documentationWrap">
                
                           <div class="back">
                                <a href="../index.html">Back</a>
                           </div>
                           <div class="file">
                                <div class="fileTitle">
                                    <div>./corona-sdk-extension/lib/libUtils.lua</div>
                                </div>
                           <div class="contentList">
                            <div class="item">
                    <div class="top">
                        <div class="name">name print_r(t)</div>
                    </div>
                    <div class="params">
                        
                            <div class="item">
                                <div class="name">
                                    <span class="param-name">t</span><span class="param-type">table</span>
                                </div>
                                <div class="description">
                                    Table that need pring
                                </div>
                            </div>
                    </div>
                    
                    <div class="description">
                        <div class="brief">
                            Displays the table structure
                        </div>
                        <div class="full">
                                                    
                        </div>
                    </div>
                </div><div class="item">
                    <div class="top">
                        <div class="name">name isset(obj, key)</div>
                    </div>
                    <div class="params">
                        
                            <div class="item">
                                <div class="name">
                                    <span class="param-name">obj</span><span class="param-type">table</span>
                                </div>
                                <div class="description">
                                    Input table
                                </div>
                            </div>
                            <div class="item">
                                <div class="name">
                                    <span class="param-name">key</span><span class="param-type">any</span>
                                </div>
                                <div class="description">
                                    Input table key
                                </div>
                            </div>
                    </div>
                    
                               <div class="return">
                                    <div class="return-type">
                                        <span class="return-title">Return</span>
                                        <span class="return-type-title">bool</span>
                                    </div>
                                    <div class="return-desc">
                                        <b>TRUE</b> if value is set    
                                    </div>
                                </div>
                             
                    <div class="description">
                        <div class="brief">
                            Check if this value is set by key
                        </div>
                        <div class="full">
                                                    
                        </div>
                    </div>
                </div><div class="item">
                    <div class="top">
                        <div class="name">name empty(obj)</div>
                    </div>
                    <div class="params">
                        
                            <div class="item">
                                <div class="name">
                                    <span class="param-name">obj</span><span class="param-type">any</span>
                                </div>
                                <div class="description">
                                    Input value
                                </div>
                            </div>
                    </div>
                    
                               <div class="return">
                                    <div class="return-type">
                                        <span class="return-title">Return</span>
                                        <span class="return-type-title">bool</span>
                                    </div>
                                    <div class="return-desc">
                                        <b>TRUE</b> if value is empty    
                                    </div>
                                </div>
                             
                    <div class="description">
                        <div class="brief">
                            Check if this value is empty
                        </div>
                        <div class="full">
                                                    
                        </div>
                    </div>
                </div><div class="item">
                    <div class="top">
                        <div class="name">count(obj)</div>
                    </div>
                    <div class="params">
                        
                            <div class="item">
                                <div class="name">
                                    <span class="param-name">obj</span><span class="param-type">table</span>
                                </div>
                                <div class="description">
                                    Input table
                                </div>
                            </div>
                    </div>
                    
                               <div class="return">
                                    <div class="return-type">
                                        <span class="return-title">Return</span>
                                        <span class="return-type-title">number/nil</span>
                                    </div>
                                    <div class="return-desc">
                                        Number of elements    
                                    </div>
                                </div>
                             
                    <div class="description">
                        <div class="brief">
                            Calculate the exact number of elements in array. Return <b>nil</b> if input <i>obj</i> is not table
                        </div>
                        <div class="full">
                                                    
                        </div>
                    </div>
                </div><div class="item">
                    <div class="top">
                        <div class="name">getItem(obj, key, default?)</div>
                    </div>
                    <div class="params">
                        
                            <div class="item">
                                <div class="name">
                                    <span class="param-name">obj</span><span class="param-type">table</span>
                                </div>
                                <div class="description">
                                    Input table
                                </div>
                            </div>
                            <div class="item">
                                <div class="name">
                                    <span class="param-name">key</span><span class="param-type">string</span>
                                </div>
                                <div class="description">
                                    Table key
                                </div>
                            </div>
                            <div class="item">
                                <div class="name">
                                    <span class="param-name">default</span><span class="param-type">any</span>
                                </div>
                                <div class="description">
                                    Optional. Default value
                                </div>
                            </div>
                    </div>
                    
                               <div class="return">
                                    <div class="return-type">
                                        <span class="return-title">Return</span>
                                        <span class="return-type-title">any</span>
                                    </div>
                                    <div class="return-desc">
                                        Searched value    
                                    </div>
                                </div>
                             
                    <div class="description">
                        <div class="brief">
                            Return value by key, if value by key don't exist, than return <b>default</b> value, if <b>default</b> value don't set, than return <b>nil</b>
                        </div>
                        <div class="full">
                                                    
                        </div>
                    </div>
                </div><div class="item">
                    <div class="top">
                        <div class="name">isString(obj)</div>
                    </div>
                    <div class="params">
                        
                            <div class="item">
                                <div class="name">
                                    <span class="param-name">obj</span><span class="param-type">any</span>
                                </div>
                                <div class="description">
                                    Any input value
                                </div>
                            </div>
                    </div>
                    
                               <div class="return">
                                    <div class="return-type">
                                        <span class="return-title">Return</span>
                                        <span class="return-type-title">bool</span>
                                    </div>
                                    <div class="return-desc">
                                        <b>TRUE</b> if string, <b>FALSE</b> in another way    
                                    </div>
                                </div>
                             
                    <div class="description">
                        <div class="brief">
                            Check value type
                        </div>
                        <div class="full">
                                                    
                        </div>
                    </div>
                </div><div class="item">
                    <div class="top">
                        <div class="name">isNil(obj)</div>
                    </div>
                    <div class="params">
                        
                            <div class="item">
                                <div class="name">
                                    <span class="param-name">obj</span><span class="param-type">any</span>
                                </div>
                                <div class="description">
                                    Any input value
                                </div>
                            </div>
                    </div>
                    
                               <div class="return">
                                    <div class="return-type">
                                        <span class="return-title">Return</span>
                                        <span class="return-type-title">bool</span>
                                    </div>
                                    <div class="return-desc">
                                        <b>TRUE</b> if nil, <b>FALSE</b> in another way    
                                    </div>
                                </div>
                             
                    <div class="description">
                        <div class="brief">
                            Check value type
                        </div>
                        <div class="full">
                                                    
                        </div>
                    </div>
                </div><div class="item">
                    <div class="top">
                        <div class="name">isNil(obj)</div>
                    </div>
                    <div class="params">
                        
                            <div class="item">
                                <div class="name">
                                    <span class="param-name">obj</span><span class="param-type">any</span>
                                </div>
                                <div class="description">
                                    Any input value
                                </div>
                            </div>
                    </div>
                    
                               <div class="return">
                                    <div class="return-type">
                                        <span class="return-title">Return</span>
                                        <span class="return-type-title">bool</span>
                                    </div>
                                    <div class="return-desc">
                                        <b>TRUE</b> if table, <b>FALSE</b> in another way    
                                    </div>
                                </div>
                             
                    <div class="description">
                        <div class="brief">
                            Check value type
                        </div>
                        <div class="full">
                                                    
                        </div>
                    </div>
                </div><div class="item">
                    <div class="top">
                        <div class="name">isNumber(obj)</div>
                    </div>
                    <div class="params">
                        
                            <div class="item">
                                <div class="name">
                                    <span class="param-name">obj</span><span class="param-type">any</span>
                                </div>
                                <div class="description">
                                    Any input value
                                </div>
                            </div>
                    </div>
                    
                               <div class="return">
                                    <div class="return-type">
                                        <span class="return-title">Return</span>
                                        <span class="return-type-title">bool</span>
                                    </div>
                                    <div class="return-desc">
                                        <b>TRUE</b> if number, <b>FALSE</b> in another way    
                                    </div>
                                </div>
                             
                    <div class="description">
                        <div class="brief">
                            Check value type
                        </div>
                        <div class="full">
                                                    
                        </div>
                    </div>
                </div></div></div>
                        </div>
                        <div id="powered-by">
                            <a href="http://metal-evolution.com/" target="_blank">
                                <div class="wrap">
                                    <span>Powered by ©MetalEvolutionStudio</span>
                                    <img src="http://metal-evolution.com/global-assets/images/mes-logo.png" alt="©MetalEvolutionStudio">
                                </div>
                            </a>
                        </div>
                    </body>
                </html>
                